n_v = int(input("Введите количество вершин: "))
n_r = int(input("Введите количество рёбер: "))
r = []
for i in range(n_r):
    r.append((int(input("Введите первую вершину ребра: ")), int(input("Введите вторую вершину ребра: ")), int(input("Введите вес ребра: "))))
    print("Список в цикле: ", r)
r2 = []
s = []
res = 0
ok = True
b = False
end_of_i = False
end_of_l = False
end_of_p = False
not_s = False
#r(1,3,1),(3,4,2) r2(2,3,4),(4,5,1)
for i in range(n_r):
    end_of_i = False
    if i == 0:
        for k in range(n_r):
            if (r[i][0] == r[k][0]) or (r[i][0] == r[k][1]):
                s.append(r[k])
        sorted(s, key=lambda x: x[2])
        r2 = [s[0]]
        s.remove(s[0])
    else:
        for j in range(len(r2)):
            if (r[i][0] == r2[j][0]) or (r[i][0] == r2[j][1]):
                if (r[i][1] == r2[j][0]) or (r[i][1] == r2[j][1]):
                    break
                else:
                    for l in range(n_r):
                        for m in range(len(r2)):
                            if (r[l][0] == r2[m][0]) or (r[l][0] == r2[m][1]):
                                if (r[l][1] == r2[m][0]) or (r[l][1] == r2[m][1]):
                                    end_of_l = True
                                    not_s = True
                                    break
                                elif r[l] not in s:
                                    s.append(r[l])
                                    not_s = False
                    if not not_s:
                        sorted(s, key=lambda x: x[2])
                        r2.append(s[0])
                        s.remove(s[0])
                    else:
                        not_s = False
            elif (r[i][1] == r2[j][0]) or (r[i][1] == r2[j][1]):
                if (r[i][0] == r2[j][0]) or (r[i][0] == r2[j][1]):
                    break
                else:
                    for n in range(n_r):
                        for p in range(len(r2)):
                            if (r[n][0] == r2[p][0]) or (r[n][0] == r2[p][1]):
                                if (r[n][1] == r2[p][0]) or (r[n][1] == r2[p][1]):
                                    end_of_l = True
                                    not_s = True
                                    break
                                elif r[n] not in s:
                                    s.append(r[n])
                                    not_s = False
                    if not not_s:
                        sorted(s, key=lambda x: x[2])
                        r2.append(s[0])
                        s.remove(s[0])
                    else:
                        not_s = False
# for q in range(len(r2)):
#     res += r2[0][q][2]

print("Список r2: ", r2)
print("Сумма: ", res)

8
14
1
2
2
1
3
2
1
5
7
2
3
2
2
5
2
2
4
9
3
5
5
4
5
10
4
6
5
4
7
2
4
8
16
5
7
9
6
8
17
7
8
17
