using System;

namespace RGR_Algor
{
    internal class Program
    {
        public class Menu
        {
            public void showMenu()
            {
                Console.WriteLine("--------\nМЕНЮ:\n1) Начать скобочную последовательность\n2) Начать польскую запись\n3) Условия задачи\n4) Об авторе\n5) Выход\n--------");
            }
        }
        static void Main()
        {
            Menu menu = new Menu();
            menu.showMenu();
            string p_menu;
            while ((p_menu = Console.ReadLine()) != "5")
            {
                switch (p_menu)
                {
                    case "1":
                        var d_s = new Dictionary<char, char>()
                        {
                            { ')', '(' },
                            { ']', '[' },
                            { '}', '{' }
                        };
                        Console.WriteLine("Введите скобочное выражение: ");
                        string str = Console.ReadLine();
                        bool ok = true;
                        var stack = new Stack<char>();
                        foreach (char str_s in str)
                        {
                            if (str_s == '(' || str_s == '[' || str_s == '{')
                                stack.Push(str_s);
                            else
                            {
                                if (stack.Count != 0)
                                {
                                    if (d_s[str_s] == stack.Peek())
                                        stack.Pop();
                                    else
                                    {
                                        ok = false;
                                        break;
                                    }
                                }
                                else
                                {
                                    ok = false;
                                    break;
                                }
                            }
                        }
                        if (stack.Count != 0) ok = false;
                        if (ok)
                            Console.WriteLine("Верно");
                        else
                            Console.WriteLine("Неверно");
                        break;
                    case "2":
                        string arg;
                        string[] ar = new string[2];
                        Stack<double> st = new Stack<double>();
                        int num_c = 0;
                        bool num_minus = false;
                        bool isfirst = true;
                        Console.WriteLine("Введите число");
                        while ((arg = Console.ReadLine()) != "exit")
                        {
                            double num;
                            bool isNum = double.TryParse(arg, out num);
                            if (num_minus) { if (isfirst) { num_c -= 2; num_minus = false; isfirst = false; } else { num_c -= 1; num_minus = false; } }
                            if (isNum)
                            {
                                st.Push(num);
                                num_c += 1;
                            }
                            else
                            {
                                if (arg == "calc")
                                {
                                    num_c = 0;
                                    isfirst = true;
                                    Console.WriteLine("Результат: " + st.Pop() + "\nЕсли хотите завершить выполнение алгоритма, введите exit");
                                }
                                else if ((num_c == 2 && isfirst) || ((isfirst == false) && num_c == 1))
                                {
                                    double op2;
                                    switch (arg)
                                    {
                                        case "+":
                                            st.Push(st.Pop() + st.Pop());
                                            num_minus = true;
                                            break;
                                        case "*":
                                            st.Push(st.Pop() * st.Pop());
                                            num_minus = true;
                                            break;
                                        case "-":
                                            op2 = st.Pop();
                                            st.Push(st.Pop() - op2);
                                            num_minus = true;
                                            break;
                                        case "/":
                                            op2 = st.Pop();
                                            if (op2 != 0.0)
                                                st.Push(st.Pop() / op2);
                                            else
                                                throw new Exception("Ошибка. Деление на ноль");
                                            num_minus = true;
                                            break;
                                        default:
                                            Console.WriteLine("Ошибка. Неизвестная команда");
                                            break;
                                    }
                                }
                                else if (num_c <= 1) throw new Exception("Недостаточно элементов для выполнения действия!");
                                else throw new Exception("Недостаточно операций для выполнения действия!");
                            }
                            Console.WriteLine("Введите число или знак операции или 'calc' для вывода ответа");
                        }
                        break;
                    case "3":
                        Console.WriteLine("1) Необходимо проверить скобочную последовательность на правильность\n2) Необходимо получить результат вычислений, принимая на вход обратный польский вид записи выражения");
                        break;
                    case "4":
                        Console.WriteLine("Фельде Сергей Дмитриевич\nСтудент группы ФИТ-231\nОМГТУ 2024");
                        break;
                    default:
                        Console.WriteLine("Ошибка. Неизвестная команда");
                        break;
                }
                menu.showMenu();
            }
        }
    }
}