C:\Users\felde\source\repos\Lab 27.09.23 N2\bin\Debug\net6.0\Lab 27.09.23 N2.exe
C:\Users\felde\source\repos\Lab 27.09.23 N2\bin\Debug\net6.0\Lab 27.09.23 N2.deps.json
C:\Users\felde\source\repos\Lab 27.09.23 N2\bin\Debug\net6.0\Lab 27.09.23 N2.runtimeconfig.json
C:\Users\felde\source\repos\Lab 27.09.23 N2\bin\Debug\net6.0\Lab 27.09.23 N2.dll
C:\Users\felde\source\repos\Lab 27.09.23 N2\bin\Debug\net6.0\Lab 27.09.23 N2.pdb
C:\Users\felde\source\repos\Lab 27.09.23 N2\obj\Debug\net6.0\Lab 27.09.23 N2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\felde\source\repos\Lab 27.09.23 N2\obj\Debug\net6.0\Lab 27.09.23 N2.AssemblyInfoInputs.cache
C:\Users\felde\source\repos\Lab 27.09.23 N2\obj\Debug\net6.0\Lab 27.09.23 N2.AssemblyInfo.cs
C:\Users\felde\source\repos\Lab 27.09.23 N2\obj\Debug\net6.0\Lab 27.09.23 N2.csproj.CoreCompileInputs.cache
C:\Users\felde\source\repos\Lab 27.09.23 N2\obj\Debug\net6.0\Lab 27.09.23 N2.dll
C:\Users\felde\source\repos\Lab 27.09.23 N2\obj\Debug\net6.0\refint\Lab 27.09.23 N2.dll
C:\Users\felde\source\repos\Lab 27.09.23 N2\obj\Debug\net6.0\Lab 27.09.23 N2.pdb
C:\Users\felde\source\repos\Lab 27.09.23 N2\obj\Debug\net6.0\Lab 27.09.23 N2.genruntimeconfig.cache
C:\Users\felde\source\repos\Lab 27.09.23 N2\obj\Debug\net6.0\ref\Lab 27.09.23 N2.dll
