C:\Users\felde\source\repos\Lab 27.09.23 N3\obj\Debug\net6.0\Lab 27.09.23 N3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\felde\source\repos\Lab 27.09.23 N3\obj\Debug\net6.0\Lab 27.09.23 N3.AssemblyInfoInputs.cache
C:\Users\felde\source\repos\Lab 27.09.23 N3\obj\Debug\net6.0\Lab 27.09.23 N3.AssemblyInfo.cs
C:\Users\felde\source\repos\Lab 27.09.23 N3\obj\Debug\net6.0\Lab 27.09.23 N3.csproj.CoreCompileInputs.cache
C:\Users\felde\source\repos\Lab 27.09.23 N3\bin\Debug\net6.0\Lab 27.09.23 N3.exe
C:\Users\felde\source\repos\Lab 27.09.23 N3\bin\Debug\net6.0\Lab 27.09.23 N3.deps.json
C:\Users\felde\source\repos\Lab 27.09.23 N3\bin\Debug\net6.0\Lab 27.09.23 N3.runtimeconfig.json
C:\Users\felde\source\repos\Lab 27.09.23 N3\bin\Debug\net6.0\Lab 27.09.23 N3.dll
C:\Users\felde\source\repos\Lab 27.09.23 N3\bin\Debug\net6.0\Lab 27.09.23 N3.pdb
C:\Users\felde\source\repos\Lab 27.09.23 N3\obj\Debug\net6.0\Lab 27.09.23 N3.dll
C:\Users\felde\source\repos\Lab 27.09.23 N3\obj\Debug\net6.0\refint\Lab 27.09.23 N3.dll
C:\Users\felde\source\repos\Lab 27.09.23 N3\obj\Debug\net6.0\Lab 27.09.23 N3.pdb
C:\Users\felde\source\repos\Lab 27.09.23 N3\obj\Debug\net6.0\Lab 27.09.23 N3.genruntimeconfig.cache
C:\Users\felde\source\repos\Lab 27.09.23 N3\obj\Debug\net6.0\ref\Lab 27.09.23 N3.dll
